
Dataset name: datasets/cars.arff
Number of instances: 1728
Number of attributes: 7
Learning algorithm: decisiontree
Evaluation method: cross

Calculating accuracy using cross-validation...
Number of folds: 8
645
Rep=0, Fold=0, Accuracy=0.944444444444
1323
Rep=0, Fold=1, Accuracy=1.0
1971
Rep=0, Fold=2, Accuracy=1.0
2633
Rep=0, Fold=3, Accuracy=1.0
3266
Rep=0, Fold=4, Accuracy=1.0
3940
Rep=0, Fold=5, Accuracy=1.0
4615
Rep=0, Fold=6, Accuracy=1.0
5290
Rep=0, Fold=7, Accuracy=1.0
Average time to train (in seconds): 0.151037961245
Mean accuracy=0.993055555556
