
Dataset name: datasets/cars.arff
Number of instances: 1728
Number of attributes: 7
Learning algorithm: decisiontree
Evaluation method: cross

Calculating accuracy using cross-validation...
Number of folds: 9
676
Rep=0, Fold=0, Accuracy=0.911458333333
1313
Rep=0, Fold=1, Accuracy=1.0
2011
Rep=0, Fold=2, Accuracy=1.0
2694
Rep=0, Fold=3, Accuracy=1.0
3332
Rep=0, Fold=4, Accuracy=1.0
4009
Rep=0, Fold=5, Accuracy=1.0
4706
Rep=0, Fold=6, Accuracy=1.0
5386
Rep=0, Fold=7, Accuracy=1.0
6057
Rep=0, Fold=8, Accuracy=1.0
Average time to train (in seconds): 0.147845718596
Mean accuracy=0.990162037037
