
Dataset name: datasets/cars.arff
Number of instances: 1728
Number of attributes: 7
Learning algorithm: decisiontree
Evaluation method: cross

Calculating accuracy using cross-validation...
Number of folds: 7
650
Rep=0, Fold=0, Accuracy=0.922764227642
1290
Rep=0, Fold=1, Accuracy=1.0
1955
Rep=0, Fold=2, Accuracy=1.0
2613
Rep=0, Fold=3, Accuracy=1.0
3247
Rep=0, Fold=4, Accuracy=1.0
3837
Rep=0, Fold=5, Accuracy=1.0
4491
Rep=0, Fold=6, Accuracy=1.0
Average time to train (in seconds): 0.135796104159
Mean accuracy=0.988966318235
