
Dataset name: datasets/cars.arff
Number of instances: 1728
Number of attributes: 7
Learning algorithm: decisiontree
Evaluation method: cross

Calculating accuracy using cross-validation...
Number of folds: 10
646
Rep=0, Fold=0, Accuracy=0.93023255814
1288
Rep=0, Fold=1, Accuracy=1.0
1989
Rep=0, Fold=2, Accuracy=1.0
2649
Rep=0, Fold=3, Accuracy=1.0
3354
Rep=0, Fold=4, Accuracy=1.0
3989
Rep=0, Fold=5, Accuracy=1.0
4659
Rep=0, Fold=6, Accuracy=1.0
5354
Rep=0, Fold=7, Accuracy=1.0
6026
Rep=0, Fold=8, Accuracy=1.0
6711
Rep=0, Fold=9, Accuracy=1.0
Average time to train (in seconds): 0.174122810364
Mean accuracy=0.993023255814
