
Dataset name: datasets/voter.arff
Number of instances: 435
Number of attributes: 17
Learning algorithm: decisiontree
Evaluation method: cross

Calculating accuracy using cross-validation...
Number of folds: 6
84
Rep=0, Fold=0, Accuracy=0.944444444444
154
Rep=0, Fold=1, Accuracy=0.972602739726
240
Rep=0, Fold=2, Accuracy=0.958333333333
324
Rep=0, Fold=3, Accuracy=1.0
407
Rep=0, Fold=4, Accuracy=0.986111111111
488
Rep=0, Fold=5, Accuracy=1.0
Average time to train (in seconds): 0.087902824084
Mean accuracy=0.976915271436
