
Dataset name: datasets/voter.arff
Number of instances: 435
Number of attributes: 17
Learning algorithm: decisiontree
Evaluation method: cross

Calculating accuracy using cross-validation...
Number of folds: 8
79
Rep=0, Fold=0, Accuracy=0.925925925926
172
Rep=0, Fold=1, Accuracy=1.0
267
Rep=0, Fold=2, Accuracy=0.945454545455
356
Rep=0, Fold=3, Accuracy=0.981481481481
439
Rep=0, Fold=4, Accuracy=0.981481481481
511
Rep=0, Fold=5, Accuracy=0.963636363636
595
Rep=0, Fold=6, Accuracy=0.962962962963
698
Rep=0, Fold=7, Accuracy=0.981818181818
Average time to train (in seconds): 0.0969167649746
Mean accuracy=0.967845117845
