
Dataset name: datasets/voter.arff
Number of instances: 435
Number of attributes: 17
Learning algorithm: decisiontree
Evaluation method: cross

Calculating accuracy using cross-validation...
Number of folds: 10
79
Rep=0, Fold=0, Accuracy=0.953488372093
166
Rep=0, Fold=1, Accuracy=1.0
256
Rep=0, Fold=2, Accuracy=1.0
347
Rep=0, Fold=3, Accuracy=1.0
444
Rep=0, Fold=4, Accuracy=1.0
533
Rep=0, Fold=5, Accuracy=1.0
602
Rep=0, Fold=6, Accuracy=1.0
678
Rep=0, Fold=7, Accuracy=1.0
780
Rep=0, Fold=8, Accuracy=1.0
866
Rep=0, Fold=9, Accuracy=1.0
Average time to train (in seconds): 0.0860023975372
Mean accuracy=0.995348837209
