
Dataset name: datasets/voter.arff
Number of instances: 435
Number of attributes: 17
Learning algorithm: decisiontree
Evaluation method: cross

Calculating accuracy using cross-validation...
Number of folds: 20
103
Rep=0, Fold=0, Accuracy=0.904761904762
200
Rep=0, Fold=1, Accuracy=1.0
298
Rep=0, Fold=2, Accuracy=1.0
388
Rep=0, Fold=3, Accuracy=0.954545454545
478
Rep=0, Fold=4, Accuracy=1.0
579
Rep=0, Fold=5, Accuracy=1.0
677
Rep=0, Fold=6, Accuracy=1.0
755
Rep=0, Fold=7, Accuracy=1.0
845
Rep=0, Fold=8, Accuracy=1.0
934
Rep=0, Fold=9, Accuracy=0.954545454545
1031
Rep=0, Fold=10, Accuracy=1.0
1135
Rep=0, Fold=11, Accuracy=1.0
1233
Rep=0, Fold=12, Accuracy=1.0
1328
Rep=0, Fold=13, Accuracy=1.0
1422
Rep=0, Fold=14, Accuracy=0.954545454545
1513
Rep=0, Fold=15, Accuracy=1.0
1604
Rep=0, Fold=16, Accuracy=1.0
1693
Rep=0, Fold=17, Accuracy=0.954545454545
1786
Rep=0, Fold=18, Accuracy=0.954545454545
1879
Rep=0, Fold=19, Accuracy=1.0
Average time to train (in seconds): 0.102736890316
Mean accuracy=0.983874458874
