
Dataset name: datasets/voter.arff
Number of instances: 435
Number of attributes: 17
Learning algorithm: decisiontree
Evaluation method: cross

Calculating accuracy using cross-validation...
Number of folds: 9
93
Rep=0, Fold=0, Accuracy=0.895833333333
185
Rep=0, Fold=1, Accuracy=1.0
274
Rep=0, Fold=2, Accuracy=1.0
358
Rep=0, Fold=3, Accuracy=1.0
436
Rep=0, Fold=4, Accuracy=1.0
507
Rep=0, Fold=5, Accuracy=1.0
589
Rep=0, Fold=6, Accuracy=1.0
683
Rep=0, Fold=7, Accuracy=1.0
771
Rep=0, Fold=8, Accuracy=1.0
Average time to train (in seconds): 0.0901385678185
Mean accuracy=0.988425925926
